<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content:space-around;
            justify-content: space-between;
            align-items: center;


            
            
        }
        .div1{
            display:flex;
            justify-content:space-around;
            justify-content: space-between;
            gap: 20px;

        }
        .maincontainer{
            display: flex;
            padding-top: 100px;
        }
        
        .container1{
            width: 50%;
            /* border: 2px solid black; */
            height: 500px;
            margin-left: 100px;
            
        }
        .container2{
            width: 50%;
         
            height: 500px;
            
        }
        .container1>h1{
            font-size: 100px;

        }
        .a{
            padding: 20px;
        }
        button{
            color: black;
            background-color: blueviolet;
            margin-top: 200px;
            margin-left:100px;
        }

    </style>
</head>
<body>
    <header>
        <h3>YOUR WEBSITE</h3>
        <div class="div1">
            <div>Home</div>
            <div>About Us</div>
            <div>Work</div>
            <div>Info</div>
        </div>
    </header>
    <div class="maincontainer">
        <div class="container1">
            <h1 class="a">WebsiteDesign</h1>
           
            <p claas="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quae nostrum nihil dolorem unde cumque hic libero ipsa voluptatem officiis suscipit, harum veniam eveniet repellendus, quidem consequatur deserunt. Quidem, ea.</p>
            <button type="submit" width="50px;">buttoon Name</button>
     
    </div>
        <div class="container2">
            <img src="./doreamon.png" alt="" width="50%">  

        </div>
    </div>
</body>
</html>