<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        .Main{
            display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin-top: 160px;
    
     margin-left:300px ;

    
   
        }
        *{
           
            box-sizing: border-box;
        }
        
          .maincontainer1,.maincontainer2{
            display: flex;
            height: auto;
            /* border: 2px solid black;  */
            width: 100%;
            /* justify-content: space-around; */
            gap: 40px 40px;
            margin: auto;

        }
        .maincontainer2{
            margin-top: 40px;
          
        }
        
        .child1,.child2,.child3,.child4,.child5,.child6{
           
        display: flex;
        flex-direction: column; 
        width: 400px;
        
        height: auto; 
        padding: 10px; 
        box-shadow:  1px 1px 5px 6px gray;
        }


           
         .a14{
            justify-content:space-between;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            width: 100%;
            
         }
        
        .ca{
            display: flex;
            align-items: center;
            gap:10px;
            
        }
        ul{
            display: flex;
            align-items: center;
             margin-left:-40px;
            
        }
        #a{
            color: blue;
            text-decoration: none;
        }
        .a12
        {
      
    align-items: center;
    gap: 10px;
    
        }
    </style>
</head>
<body>
    

    <div class="Main">
   <div class="maincontainer1">
    
    <div class="child1">
        <div class="ca">

           <div class="a11"> <img src="./ca.png" alt="" width="100px" ></div>
           <div class="a12">
            <div><h3 >Stripe</h3></div>
            <div style="color: gray; font-size: 16px;">Payment Services</div>
            <ul id="ul">
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
            </ul>
           </div>
         </div>
                    <div class="a13" style="width: 100%; margin-top: 30px;">
                    <p style="font-weight: bold;">Get more context on your users with stripe data inside our platform.</p>
                </div>
            <div class="a14">
                <p>installed 172 times</p>
                <a href="view>" id="a" >View></a>
            

       </div>
    </div>


    <div class="child2">
        <div class="ca">

           <div class="a11"> <img src="./mailchip.jpg" alt="" width="100px" ></div>
           <div class="a12">
            <div><h3 >Mailchimp</h3></div>
            <div style="color: gray; font-size: 16px;">Project Management</div>
            <ul id="ul">
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
            </ul>
           </div>
         </div>
    

         <div class="a13" style="width: 100%; margin-top: 30px;">
            <p style="font-weight: bold;">Capture and sync subscribes rom your mailchimp platform to ours with ease.</p>
        </div>
       <div class="a14">
        <p>installed 1234 times</p>
        <a href="view>" id="a" >View></a>
            
        </div>
    </div>


    <div class="child3">
        <div class="ca">

           <div class="a11"> <img src="./dropbox.png" alt="" width="100px" ></div>
           <div class="a12">
            <div><h3 >Dropbox</h3></div>
            <div style="color: gray; font-size: 16px;">File Management</div>
            <ul id="ul">
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
            </ul>
           </div>
         </div>
    

         <div class="a13" style="width: 100%; margin-top: 30px;">
            <p style="font-weight: bold;">Use dropbox to sync your photos to our platform and share it with others.</p>
        </div>
       <div class="a14">
        <p>installed 1234 times</p>
        <a href="view>" id="a" >View></a>
            

       </div>
    

    </div>



  
    


   </div>









   <div class="maincontainer2">
    
    <div class="child4">
        <div class="ca">

           <div class="a11"> <img src="./shopify.png" alt="" width="100px" ></div>
           <div class="a12">
            <div><h3 >Shopify</h3></div>
            <div style="color: gray; font-size: 16px;">E commerece</div>
            <ul id="ul">
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
            </ul>
           </div>
         </div>
                    <div class="a13" style="width: 100%; margin-top: 30px;">
                    <p style="font-weight: bold;">Sell your items with ease with having any website with our free platform.</p>
                </div>
            <div class="a14">
                <p>installed 172 times</p>
                <a href="view>" id="a" >View></a>
            

       </div>
    </div>


    <div class="child5">
        <div class="ca">

           <div class="a11"> <img src="./atlassain.png" alt="" width="100px" ></div>
           <div class="a12">
            <div><h3 >Atlassian</h3></div>
            <div style="color: gray; font-size: 16px;">Project Management</div>
            <ul id="ul">
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
            </ul>
           </div>
         </div>
    

         <div class="a13" style="width: 100%; margin-top: 30px;">
            <p style="font-weight: bold;">Developing products for developers ,project managers and architects.</p>
        </div>
       <div class="a14">
        <p>installed 345 times</p>
        <a href="view>" id="a" >View></a>
            
        </div>
    </div>


    <div class="child6">
        <div class="ca">

           <div class="a11"> <img src="./salesforce.jpg" alt="" width="100px" ></div>
           <div class="a12">
            <div><h3 >Salceforce</h3></div>
            <div style="color: gray; font-size: 16px;">Project Management</div>
            <ul id="ul">
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
                <i class="fas fa-star" style="color: green;"></i>
            </ul>
           </div>
         </div>
    

         <div class="a13" style="width: 100%; margin-top: 30px;">
            <p style="font-weight: bold;">Developing products for developers ,project managers and architects.</p>
        </div>
       <div class="a14">
        <p>installed 345 times</p>
        <a href="view>" id="a" >View></a>
            

       </div>
    

    </div>

</div>
   



  
    

    
</body>
</html>