<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
          
            border: 4px solid gray;
            height: 70vh;
           flex-direction: row-reverse;
           flex-wrap: wrap;
        }
        .container1,.container2,.container3,.container4{
            background-color: lightcoral;
            padding: 100px;
            /* margin:20px; */
           

           

        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="container1">Child1</div>
        <div class="container2">child 2</div>
        <div class="container3">child 3</div> 
         <div class="container4">child 4</div>
         <div class="container4">child 5</div>
         <div class="container4">child 6</div>
         <div class="container4">child 4</div>  <div class="container4">child 4</div>
         <div class="container4">child 4</div>
         <div class="container4">child 4</div>
         <div class="container4">child 4</div>
         v
        
    </div>
</body>
</html>